token literal names:
null
'='
null
null
null
'+'
'-'
'*'
'/'

token symbolic names:
null
null
WS
ID
NUMBER
ADD
SUB
MUL
DIV

rule names:
exprs
setExpr
calcExpr
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 40, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 28, 10, 4, 12, 4, 14, 4, 31, 11, 4, 3, 5, 5, 5, 34, 10, 5, 3, 5, 3, 5, 5, 5, 38, 10, 5, 3, 5, 2, 3, 6, 6, 2, 4, 6, 8, 2, 4, 3, 2, 9, 10, 3, 2, 7, 8, 2, 40, 2, 12, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 18, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 13, 5, 4, 3, 2, 11, 13, 5, 6, 4, 2, 12, 10, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 7, 5, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 7, 6, 2, 2, 17, 5, 3, 2, 2, 2, 18, 19, 8, 4, 1, 2, 19, 20, 5, 8, 5, 2, 20, 29, 3, 2, 2, 2, 21, 22, 12, 5, 2, 2, 22, 23, 9, 2, 2, 2, 23, 28, 5, 6, 4, 6, 24, 25, 12, 4, 2, 2, 25, 26, 9, 3, 2, 2, 26, 28, 5, 6, 4, 5, 27, 21, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 34, 9, 3, 2, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 38, 7, 6, 2, 2, 36, 38, 7, 5, 2, 2, 37, 33, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 9, 3, 2, 2, 2, 7, 12, 27, 29, 33, 37]